{
    "name": "migra-vendor/migration-generator",
    "description": "A simple Laravel migration generator package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MigraVendor\\MigrationGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MigraVendor\\MigrationGenerator\\MigrationGeneratorServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^9.0|^10.0"
    },
    "keywords": ["laravel", "migration", "generator"],
    "authors": [
        {
            "name": "Abdelhaq",
            "email": "emailXd@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
